.cardWrapper {
  padding: var(--spacing-unit) 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  animation: fadeIn var(--transition-duration) ease-out;
  animation-fill-mode: forwards;
  gap: calc(var(--spacing-unit) / 2);

  &:last-child {
    padding-bottom: 0;
  }

  @media screen and (min-width: 769px) {
    flex-direction: row;
  }
}

.card {
  background-color: var(--unremarkable-semi-opaque-light-gray);
  border-radius: var(--border-radius-medium);
  outline: 2px solid transparent;
  width: 100%;

  img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius-medium);
  }

  &:focus-within {
    outline: 2px solid var(--another-unremarkable-semi-opaque-gray);
  }

  @media screen and (min-width: 1025px) {
    flex: 0 0 calc(50% - 5px);
  }

  a,
  > div {
    display: block;
    padding: var(--spacing-unit);
    color: inherit;
    text-decoration: none;
    border: 2px solid transparent;
    border-radius: var(--border-radius-medium);

    &:focus-visible {
      outline: none;
      border: 2px solid var(--unremarkable-semi-opaque-dark-gray);
    }
  }
}
